$background: #363A3F
$orange: #EE8645
$blue: #3986B6
$yellow: #EEC34D
$green: #4AA265
$cardBack: #2E3035
$itemBack: #1D1F20
$buttonActive: #616160
$buttonHover: #25272A
$inputActive: #4F4F4E
$textColorCard: #8D8D8C
$lightenButton: #605F61
